# ===============================
# 신입사원 역량테스트 시스템 환경 설정
# ===============================
# 이 파일을 .env로 복사한 후 각 값을 실제 값으로 변경하세요

# ===============================
# 기본 서버 설정
# ===============================
NODE_ENV=production
PORT=3000

# ===============================
# 보안 설정 (⚠️ 반드시 변경하세요!)
# ===============================
# JWT 토큰 암호화를 위한 비밀키 (최소 32자, 무작위 문자열)
# 생성 방법: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_super_long_and_secure_jwt_secret_key_here_please_change_this_to_random_32_chars_min

# 세션 보안 키 (최소 32자, 무작위 문자열)  
SESSION_SECRET=your_super_secret_session_key_change_this_in_production_minimum_32_characters

# 쿠키 보안 설정
COOKIE_SECURE=true  # HTTPS 환경에서만 true
COOKIE_SAME_SITE=strict

# ===============================
# 카카오 API 설정
# ===============================
# 카카오 개발자 콘솔에서 발급받은 키들
KAKAO_APP_KEY=your_kakao_app_key_from_developer_console
KAKAO_ADMIN_KEY=your_kakao_admin_key_for_server_operations

# ===============================
# 데이터베이스 설정 (선택사항)
# ===============================
# 현재는 파일 기반 저장소 사용, 필요시 PostgreSQL 연결
# DATABASE_URL=postgresql://username:password@localhost:5432/employee_assessment

# Supabase 사용 시
# DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT].supabase.co:5432/postgres
# SUPABASE_URL=https://[YOUR-PROJECT].supabase.co
# SUPABASE_ANON_KEY=your_supabase_anon_key

# AWS RDS 사용 시
# DATABASE_URL=postgresql://username:password@your-rds-endpoint.region.rds.amazonaws.com:5432/dbname

# ===============================
# CORS 및 허용 도메인 설정
# ===============================
# 프로덕션에서는 실제 도메인만 허용
ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# 개발 환경에서는 localhost도 추가
# ALLOWED_ORIGINS=https://your-domain.com,http://localhost:3000

# ===============================
# 로그 설정
# ===============================
LOG_LEVEL=info  # error, warn, info, debug
LOG_FILE_PATH=./logs/app.log
MAX_LOG_SIZE=10MB
MAX_LOG_FILES=5

# ===============================
# 레이트 리미팅 (DDoS 방지)
# ===============================
RATE_LIMIT_WINDOW=15  # 분 단위
RATE_LIMIT_MAX_REQUESTS=100  # 윈도우당 최대 요청 수

# ===============================
# 파일 업로드 설정
# ===============================
MAX_FILE_SIZE=5MB
UPLOAD_PATH=./uploads

# ===============================
# 이메일 설정 (선택사항)
# ===============================
# SMTP 설정 (비밀번호 재설정 등에 사용)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# FROM_EMAIL=noreply@your-domain.com

# ===============================
# 모니터링 및 분석 (선택사항)
# ===============================
# Google Analytics
# GA_TRACKING_ID=G-XXXXXXXXXX

# Sentry 에러 추적
# SENTRY_DSN=your_sentry_dsn_url

# ===============================
# AWS 설정 (파일 업로드용, 선택사항)
# ===============================
# AWS_REGION=ap-northeast-2
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_S3_BUCKET=your-s3-bucket-name

# ===============================
# 배포 정보 (참고용)
# ===============================
# VERSION=1.0.0
# BUILD_DATE=2025-06-04
# COMMIT_HASH=latest

# ===============================
# 개발/디버그 설정 (프로덕션에서는 false)
# ===============================
DEBUG_MODE=false
SHOW_STACK_TRACE=false
ENABLE_API_DOCS=false 